import tkinter as tk
import pandas as pd
import random
import numpy as np
import tkinter as tk
import pyperclip as pc

root= tk.Tk()

canvas1 = tk.Canvas(root, width = 400, height = 300)
canvas1.pack()
canvas2 = tk.Canvas(root, width = 400, height = 300)
canvas2.pack()

entry1 = tk.Entry (root) 
canvas1.create_window(200, 140, window=entry1)
entry2 = tk.Entry (root) 
canvas2.create_window(200, 140, window=entry2)

def enimga():
    alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    #Rotary 1
    Rot_1 = 5
    Rot1 =[]
    
    #Rotary 2
    Rot_2 = 15
    Rot2 = []

    #Rotary 3
    Rot_3 = -16
    Rot3 = []
    pp = 0    
    alpha_1 = ['z', 'k', 'm', 'e', 'a', 'o', 'p', 'c', 'r', 'l', 'x', 'j', 't', 'v', 'b', 'n', 'f', 'y', 'i', 'q', 'g', 's', 'u', 'h', 'd', 'w']  
    alpha_2 = ['k', 'j', 'l', 'z', 'a', 'n', 'g', 'f', 'q', 'b', 'p', 't', 'y', 'd', 'c', 'r', 'i', 'v', 'h', 'w', 'x', 'u', 'o', 'm', 'e', 's'] 
    alpha_3 = ['z', 'e', 'h', 'f', 'g', 'l', 'j', 'k', 'r', 'o', 'u', 't', 'q', 'c', 'i', 'b', 'd', 'p', 'v', 'y', 'n', 'w', 'x', 'a', 's', 'm']  

    temp_word = []
    inp_word = []
    donkey = 0

    p_word = entry1.get()
    p_word = p_word.lower()
    word = ''
    p_word = p_word.replace(' ','')

    
    for i in range(0,len(p_word)):
        Rot1 = []
        
        
        for bb in range(0,26):
            if Rot_1 > 24:
                if donkey == 0:
                    Rot_1 = 0
                else:
                    Rot_1 = -1
            
            Rot_1 = Rot_1 + 1
            Rot1.append(Rot_1)
            donkey = Rot1[0]
        Rot_1 = Rot_1 + 1
        alpha_1 = [alpha_1[i] for i in Rot1]
        if p_word[i] == ' ' :
            1
        else:
            word = p_word[i]
            word = alpha_1.index(word)
            word = alpha_2[word]
            word = alpha_3.index(word)
            
            word = alpha_2[word]
            word = alpha_1.index(word)
            word = alpha[word]
            temp_word.append(word)
    temp_word = ''.join(temp_word) 
    pc.copy(temp_word)
    label1 = tk.Label(root, text= temp_word)
    canvas1.create_window(200, 230, window=label1)
def unimga():
    alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    #Rotary 1
    Rot_1 = 5
    Rot1 =[]
    #Rotary 2
    Rot_2 = 15
    Rot2 = []
    #Rotary 3
    Rot_3 = -16
    Rot3 = []
    pp = 0
    #randomize the alphas to get a more complicated code
    alpha_1 = ['z', 'e', 'h', 'f', 'g', 'l', 'j', 'k', 'r', 'o', 'u', 't', 'q', 'c', 'i', 'b', 'd', 'p', 'v', 'y', 'n', 'w', 'x', 'a', 's', 'm']  
    alpha_2 = ['z', 'e', 'h', 'f', 'g', 'l', 'j', 'k', 'r', 'o', 'u', 't', 'q', 'c', 'i', 'b', 'd', 'p', 'v', 'y', 'n', 'w', 'x', 'a', 's', 'm']
    alpha_3 = ['z', 'e', 'h', 'f', 'g', 'l', 'j', 'k', 'r', 'o', 'u', 't', 'q', 'c', 'i', 'b', 'd', 'p', 'v', 'y', 'n', 'w', 'x', 'a', 's', 'm']
    temp_word = []
    inp_word = []
    donkey = 0

    s_word = entry2.get()
    s_word = s_word.lower()
    s_word = list(s_word)
    s_word = s_word[::-1]
    ticker = 21
  
    for i in range(0,len(s_word)):
        Rot1 = []
        
        for bb in range(0,26):
            if Rot_1 > 24:
                if donkey == 0:
                    Rot_1 = 0
                else:
                    Rot_1 = -1
            
            Rot_1 = Rot_1 + 1
            Rot1.append(Rot_1)
            donkey = Rot1[0]
        Rot_1 = Rot_1 + 1
        alpha_1 = [alpha_1[i] for i in Rot1]    

        
    for i in range(0,len(s_word)):
        Rot1 = []
        if ticker < 1:
            ticker = 26
        ticker = ticker - 1

    for i in range(0,len(s_word)):
        Rot1 = []
        word = s_word[i]
        word = alpha.index(word)
        word = alpha_1[word]
        word = alpha_2.index(word)
        word = alpha_3[word]
        word = alpha_2.index(word)
        word = alpha_1[word]
        inp_word.append(word)    
        Rot_1 = ticker -1
        for bb in range(0,26):
            if Rot_1 > 24:
                if donkey == 0:
                    Rot_1 = 0
                else:
                    Rot_1 = -1

            
            Rot_1 = Rot_1 + 1
            Rot1.append(Rot_1)
            donkey = Rot1[0]
        Rot_1 = Rot_1 + 1
        alpha_1 = [alpha_1[i] for i in Rot1]            

        if ticker > 24:
            ticker = -1
        ticker = ticker + 1
    temp_word = ''.join(inp_word)
    temp_word = temp_word[::-1]
        
    label2 = tk.Label(root, text= temp_word)
    canvas2.create_window(200, 230, window=label2)
    
button1 = tk.Button(text='Encrypt Text', command=enimga)
canvas1.create_window(200, 180, window=button1)

button2 = tk.Button(text='Unencrypt Text', command=unimga)
canvas2.create_window(200, 180, window=button2)


root.mainloop()
